FROM registry.access.redhat.com/ubi8/ubi-minimal


#RUN yum install -y git make golang && yum clean all
RUN microdnf install -y git make golang 
WORKDIR /tmp

RUN git clone --branch=v0.17.2 https://github.com/operator-framework/operator-sdk && \
            git clone --branch=dockerfile.e2e https://github.com/sbose78/gitops-operator && \
            cd operator-sdk && go mod vendor && \
            go build -o bin/operator-sdk cmd/operator-sdk/main.go && \
            cp /tmp/operator-sdk/bin/operator-sdk /usr/local/bin/operator-sdk && \
            rm -rf operator-sdk && \
            chmod +x /usr/local/bin/operator-sdk && \
            cd /tmp/gitops-operator && go mod vendor

ENV XDG_CACHE_HOME=/tmp/.cache
WORKDIR /tmp/gitops-operator 
ENTRYPOINT [ "make", "test-e2e-on-installed-operator" ]
